name: Run Tests

on:
  push:
    branches: [ refactor-aurora-snapshots-docker-for-2024 ]
    paths:
      - 'aws/offsite/**'
  pull_request:
    branches: [ staging ]
    paths:
      - 'aws/offsite/**'

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Use Node.js 20
      uses: actions/setup-node@v2
      with:
        node-version: 20

    - name: Validate aurora-snapshots-fargate
      working-directory: aws/offsite/aurora-snapshots-fargate
      run: |
        npm ci
        npm test
