AWSTemplateFormatVersion: 2010-09-09
Description: DNS records for code.org

# This remplate contains DNS recourds within the Code.org Hosted Zone.
# DNS records may be created by other stacks if they are project specific.
# This template contains miscelenous generic records that are not project specific.

Parameters:
  CodeDotOrgHostedZoneId:
    Type: String
    Description: The ID of the code.org Hosted Zone

Resources:

  RecordSetGroup:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      HostedZoneId: !Ref CodeDotOrgHostedZoneId
      RecordSets:
        # Events microsite hosted in Leadpages
        - Name: events.code.org
          Type: CNAME
          TTL: 300
          ResourceRecords:
            - events.code.org.leadpages.net
        # Delegate Greenhouse DNS to a separate Hosted Zone
        - Name: gh-mail.code.org
          Type: NS
          TTL: 3600
          ResourceRecords:
            - !GetAtt GreenhouseHostedZone.NameServers
        # Delegate TeachAI DNS to a separate Hosted Zone
        - Name: teachai.org
          Type: NS
          TTL: 3600
          ResourceRecords:
            !Split [",", !ImportValue TeachAiNameServers]

  GreenhouseHostedZone:
    Type: AWS::Route53::HostedZone
    Properties:
      Name: gh-mail.code.org.
      HostedZoneConfig: 
        Comment: Records for Greenhouse mail integration

  GreenhouseRecordSetGroup:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: Creating records for mail server
      HostedZoneId: !Ref GreenhouseHostedZone
      RecordSets:
      - Name: gh-mail.code.org.
        ResourceRecords:
          - '10 mxa.mailgun.org'
          - '10 mxb.mailgun.org'
        TTL: 3600
        Type: MX
      - Name: gh-mail.code.org.
        ResourceRecords: 
        - '"v=spf1 include:mg-spf.greenhouse.io ~all"'
        TTL: 3600
        Type: TXT
      - Name: email.gh-mail.code.org.
        ResourceRecords: 
        - 'mailgun.org'
        TTL: 3600
        Type: CNAME
      - Name: k1._domainkey.gh-mail.code.org.
        ResourceRecords: 
        # Values over 255 characters must be broken up
        - '"k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3DJFLhRJaJAscD2fyydX5ujqvXcvNo7fK62/SgIp1VzGP/PHOD5vy1EJ44erYq+6s2lRjcFEpZzRFwlWkyEumTYiWQumcH8AVTtjWQiRDSDZf4+JLgwNwnuBrH/QSP9wHh5sF3Elf9yrOl9Q5pkwhbZNW0BFx" "AllLy5rlNiDuy6zvDICmbzykoXWOBwAzWNg5fXcjraD4I8DknH2rFDENyg6ai8uSAujafeRfpU8tQQxohDolKMW+n6idbsLWJwB9sdlIbrgW1rPjCzFCKea327+7bK5x/E9qBVo6ARB0ype8M+XY8CK6CSDHxVnpmciRbOUy2jLXT+MdpmKbEI2AwIDAQAB"'
        TTL: 3600
        Type: TXT
