# Greenhouse DNS Configuration
# See: https://support.greenhouse.io/hc/en-us/articles/201111684-Email-domain-verification

Resources:

  GreenhouseHostedZone:
    Type: "AWS::Route53::HostedZone"
    Properties:
      Name: gh-mail.code.org.

  NameServerRecord:
    Type: AWS::Route53::RecordSet
    DependsOn: GreenhouseHostedZone
    Properties:
      HostedZoneName : code.org.
      Name: gh-mail.code.org
      ResourceRecords: !GetAtt GreenhouseHostedZone.NameServers
      TTL: 3600
      Type: NS

  GreenhouseRecords:
    Type: AWS::Route53::RecordSetGroup
    DependsOn: GreenhouseHostedZone
    Properties:
      Comment: Creating records for mail server
      HostedZoneId: !Ref GreenhouseHostedZone
      RecordSets:
      - Name: gh-mail.code.org.
        ResourceRecords:
          - '10 mxa.mailgun.org'
          - '10 mxb.mailgun.org'
        TTL: 3600
        Type: MX
      - Name: gh-mail.code.org.
        ResourceRecords: 
        - '"v=spf1 include:mg-spf.greenhouse.io ~all"'
        TTL: 3600
        Type: TXT
      - Name: email.gh-mail.code.org.
        ResourceRecords: 
        - 'mailgun.org'
        TTL: 3600
        Type: CNAME
      - Name: k1._domainkey.gh-mail.code.org.
        ResourceRecords: 
        # Values over 255 characters must be broken up
        - '"k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3DJFLhRJaJAscD2fyydX5ujqvXcvNo7fK62/SgIp1VzGP/PHOD5vy1EJ44erYq+6s2lRjcFEpZzRFwlWkyEumTYiWQumcH8AVTtjWQiRDSDZf4+JLgwNwnuBrH/QSP9wHh5sF3Elf9yrOl9Q5pkwhbZNW0BFxAllLy5rlNiDuy6zvDICmbzykoXWOBwAzWNg5fXcjraD4I"'
        - '"8DknH2rFDENyg6ai8uSAujafeRfpU8tQQxohDolKMW+n6idbsLWJwB9sdlIbrgW1rPjCzFCKea327+7bK5x/E9qBVo6ARB0ype8M+XY8CK6CSDHxVnpmciRbOUy2jLXT+MdpmKbEI2AwIDAQAB"'
        TTL: 3600
        Type: TXT
