# The port to spin up a mysql server that is visible to the system (the default is 3306)
# (This does not affect the port for the fully dockerized mysql container, that is always 3306)
MYSQL_NATIVE_PORT: 3306
