# The port to spin up a mysql server that is visible to the system (the default is 3306)
# (This does not affect the port for the fully dockerized mysql container, that is always 3306)
MYSQL_NATIVE_PORT: 3306

# Similarly, the native port for redis
REDIS_NATIVE_PORT: 6379

# Older versions of the browsers require older versions of the selenium hub
SELENIUM_HUB_VERSION=4.8.2

# This sets common variables used throughout the compose stack
SELENIUM_FIREFOX_VERSION=112.0
SELENIUM_CHROME_VERSION=105.0
SELENIUM_EDGE_VERSION=105.0
