name: Ruby installer  
jobs:
description: 'Install Ruby 2.6'
runs:
  using: "composite"  
  steps:
    - name: install
      uses: ruby/setup-ruby@8f312efe1262fb463d906e9bf040319394c18d3e # v1.92
      with:
        ruby-version: 2.6
        bundler-cache: true      
